# GitInfo

./: Dockerfile  GitInfo.sln  README.md
src/GitInfo.Data/: GitInfo.Data.csproj
src/GitInfo.Data/Repositories/: GithubRepository.cs
src/GitInfo.Domain/Models/: Content.cs  TreeNode.cs
src/GitInfo.Domain/Repositories/Interfaces/: IGithubRepository.cs
src/GitInfo.Domain/Services/: ContentService.cs  FileInfoService.cs  PageService.cs  TreeNodeService.cs
src/GitInfo.Domain/Services/Interfaces/: IContentService.cs  IFileInfoService.cs  IPageService.cs  ITreeNodeService.cs
src/GitInfo.Ioc/: GitInfo.Ioc.csproj
src/GitInfo.Ioc/Injectors/: DependencyInjector.cs
src/GitInfo.Web/: GitInfo.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/GitInfo.Web/Controllers/: FileInfoController.cs  LogController.cs
src/GitInfo.Web/Properties/: launchSettings.json
