<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitInfo.Ioc\GitInfo.Ioc.csproj" />
    <ProjectReference Include="..\GitInfo.Domain\GitInfo.Domain.csproj" />
  </ItemGroup>

</Project>
