<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitInfo.Domain\GitInfo.Domain.csproj" />
      <ProjectReference Include="..\GitInfo.Data\GitInfo.Data.csproj" />
    </ItemGroup>

</Project>
